{
  "name": "site-promo-brindes",
  "private": true,
  "version": "1.0.0",
  "description": "Catálogo público B2B da Promo Brindes para curadoria e solicitação de orçamento.",
  "type": "module",
  "engines": {
    "node": ">=22.12.0 <23"
  },
  "packageManager": "npm@11.17.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "check:performance-budget": "node scripts/check-performance-budget.mjs",
    "preview": "vite preview",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "check": "npm run typecheck && npm run test && npm run build && npm run check:performance-budget && npm run test:e2e",
    "db:site:guard": "node scripts/validate-site-supabase-target.mjs",
    "db:site:reset": "SUPABASE_WORKDIR=site-supabase supabase db reset",
    "db:site:dry-run": "npm run db:site:guard && SUPABASE_WORKDIR=site-supabase npx supabase@latest db push --dry-run",
    "db:site:test": "SUPABASE_WORKDIR=site-supabase supabase test db",
    "db:site:stop": "SUPABASE_WORKDIR=site-supabase supabase stop"
  },
  "dependencies": {
    "@fontsource/space-grotesk": "^5.3.0",
    "@supabase/supabase-js": "^2.116.0",
    "@vercel/analytics": "^2.0.1",
    "gsap": "^3.15.0",
    "lucide-react": "1.23.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.6.2",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^29.1.1",
    "typescript": "^5.9.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  }
}
