{
  "name": "site-promo-brindes",
  "private": true,
  "version": "1.0.0",
  "description": "Catálogo público B2B da Promo Brindes para curadoria e solicitação de orçamento.",
  "type": "module",
  "engines": {
    "node": ">=22.13.0 <23"
  },
  "packageManager": "npm@11.17.0",
  "scripts": {
    "dev": "vite",
    "lint": "eslint .",
    "build": "tsc -b && vite build",
    "check:performance-budget": "node scripts/check-performance-budget.mjs",
    "preview": "vite preview",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:e2e": "playwright test --project=desktop-chromium --project=mobile-chromium",
    "test:e2e:cross-browser": "playwright test --project=desktop-firefox --project=desktop-webkit --workers=1",
    "check": "npm run lint && npm run typecheck && npm run test && npm run test:migration-names && npm run test:site-api-jwt && npm run build && npm run check:performance-budget && npm run test:e2e",
    "db:migration-names:check": "node scripts/validate-migration-names.mjs",
    "test:migration-names": "node --test tests/validate-migration-names.node.mjs",
    "test:site-api-jwt": "node --test tests/generate-site-api-jwt.node.mjs",
    "db:site:generate-site-api-jwt": "node scripts/generate-site-api-jwt.mjs",
    "db:site:guard": "node scripts/validate-site-supabase-target.mjs",
    "db:site:reset": "SUPABASE_WORKDIR=site-supabase supabase db reset",
    "db:site:dry-run": "npm run db:site:guard && SUPABASE_WORKDIR=site-supabase npx supabase@latest db push --dry-run",
    "db:site:test": "SUPABASE_WORKDIR=site-supabase supabase test db",
    "db:site:lint": "SUPABASE_WORKDIR=site-supabase supabase db lint --local --level warning --fail-on warning",
    "db:site:types": "SUPABASE_WORKDIR=site-supabase supabase gen types typescript --local --schema public,site_private > src/types/site-database.types.ts",
    "db:site:stop": "SUPABASE_WORKDIR=site-supabase supabase stop",
    "ledger:check": "node scripts/validate-closure-ledger.mjs",
    "graph:doctor": "node scripts/graphify.mjs doctor",
    "graph:build": "node scripts/graphify.mjs build",
    "graph:update": "node scripts/graphify.mjs update",
    "graph:status": "node scripts/graphify.mjs status",
    "graph:check": "node scripts/graphify.mjs check",
    "graph:query": "node scripts/graphify.mjs query",
    "graph:impact": "node scripts/graphify.mjs impact",
    "graph:tree": "node scripts/graphify.mjs tree",
    "graph:benchmark": "node scripts/graphify.mjs benchmark",
    "graph:compare": "node scripts/graphify.mjs compare",
    "test:graphify": "node --test tests/graphify-tools.node.mjs"
  },
  "dependencies": {
    "@fontsource/space-grotesk": "^5.3.0",
    "@supabase/supabase-js": "^2.116.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "gsap": "^3.15.0",
    "lucide-react": "^1.46.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.9.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^5.0.1",
    "eslint": "^9.39.5",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^16.5.0",
    "jsdom": "^30.0.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.0",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
