{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/retention", "schedule": "0 3 * * *" }
  ],
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/", "destination": "/index.html" },
    { "source": "/catalogo", "destination": "/api/site-page?page=catalogo" },
    { "source": "/catalogos", "destination": "/api/site-page?page=catalogos" },
    { "source": "/datas-comemorativas", "destination": "/api/site-page?page=datas" },
    { "source": "/produto/:identifier", "destination": "/api/product-page" },
    { "source": "/orcamento", "destination": "/api/site-page?page=orcamento" },
    { "source": "/selecoes/compartilhada", "destination": "/api/site-page?page=compartilhada" },
    { "source": "/ideias/:topic", "destination": "/api/site-page?page=ideia&topic=:topic" },
    { "source": "/sobre", "destination": "/api/site-page?page=sobre" },
    { "source": "/contato", "destination": "/api/site-page?page=contato" },
    { "source": "/privacidade", "destination": "/api/site-page?page=privacidade" },
    { "source": "/entrar", "destination": "/api/site-page?page=entrar" },
    { "source": "/auth/confirm", "destination": "/api/site-page?page=confirmar" },
    { "source": "/definir-senha", "destination": "/api/site-page?page=senha" },
    { "source": "/minha-conta", "destination": "/api/site-page?page=conta" },
    { "source": "/minha-conta/orcamentos/:id", "destination": "/api/site-page?page=detalheOrcamento" },
    { "source": "/:path((?!api/|assets/|images/|brand/|sitemap\\.xml$|robots\\.txt$|favicon\\.svg$).*)", "destination": "/api/not-found" }
  ],
  "headers": [
    {
      "source": "/minha-conta",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }]
    },
    {
      "source": "/minha-conta/(.*)",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }]
    },
    {
      "source": "/entrar",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }]
    },
    {
      "source": "/auth/confirm",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }]
    },
    {
      "source": "/definir-senha",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }]
    },
    {
      "source": "/orcamento",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }]
    },
    {
      "source": "/selecoes/compartilhada",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; form-action 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' https: data:; font-src 'self'; connect-src 'self' https://doufsxqlfjyuvxuezpln.supabase.co https://xlzmclcjdncjfdrjxclt.supabase.co https://va.vercel-scripts.com" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/hero-preload.js",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600, must-revalidate" }]
    },
    {
      "source": "/images/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/brand/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    }
  ]
}
